# https://www.playframework.com/documentation/latest/Configuration

# environment variables
accessToken=${?GH_TOKEN}

# deployment configurations
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}
